# RealTime

./: .gitignore  Notification.sln
docker/ng/: docker-compose.yml
src/Notification.Application/: Notification.Application.csproj  NotificationAppServiceBase.cs  NotificationApplicationModule.cs
src/Notification.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Notification.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Notification.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Notification.Core/: AppVersionHelper.cs  Notification.Core.csproj  NotificationConsts.cs  NotificationCoreModule.cs
src/Notification.Core/Authorization/: LoginManager.cs  (+3 more)
src/Notification.EntityFrameworkCore/: Notification.EntityFrameworkCore.csproj
src/Notification.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Notification.Migrator.csproj  NotificationMigratorModule.cs  Program.cs  appsettings.json
src/Notification.Web.Core/: Notification.Web.Core.csproj  NotificationWebCoreModule.cs
src/Notification.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Notification.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Notification.Web.Core/Controllers/: NotificationControllerBase.cs  TokenAuthController.cs
src/Notification.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Notification.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Notification.Web.Core/Properties/: AssemblyInfo.cs
src/Notification.Web.Host/: Dockerfile  Notification.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/Notification.Tests/: MultiTenantFactAttribute.cs  Notification.Tests.csproj  NotificationTestBase.cs  NotificationTestModule.cs
test/Notification.Web.Tests/: Notification.Web.Tests.csproj  NotificationWebTestBase.cs  NotificationWebTestModule.cs  Startup.cs
(+158 files in other folders)
